# peppol-directory

./: Directory.Build.props  MichelMichels.Peppol.sln  README.md
src/MichelMichels.Peppol/: MichelMichels.Peppol.csproj  PeppolDirectoryClient.cs  PeppolDirectoryFileParser.cs
src/MichelMichels.Peppol.Core/: IPeppolDirectoryClient.cs  IPeppolDirectoryFileParser.cs  MichelMichels.Peppol.Core.csproj  PeppolDirectoryBaseUrl.cs
src/MichelMichels.Peppol.Models/: BusinessCard.cs  BusinessCardWithoutDocTypeRoot.cs  DocumentType.cs  Entity.cs  Identifier.cs  Match.cs  MichelMichels.Peppol.Models.csproj  Name.cs  Participant.cs  ParticipantIdentifier.cs  QueryParameters.cs  SearchResponse.cs  XmlContactType.cs  XmlEntityType.cs  XmlIdType.cs  XmlNameType.cs
tests/MichelMichels.PeppolTests/: MichelMichels.PeppolTests.csproj  PeppolDirectoryClientTests.cs  PeppolDirectoryFileParserTests.cs  Test1.cs
