<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MichelMichels.Peppol.Core\MichelMichels.Peppol.Core.csproj" />
    <ProjectReference Include="..\MichelMichels.Peppol.Models\MichelMichels.Peppol.Models.csproj" />
  </ItemGroup>

</Project>
